API_URL=http://localhost
API_LOGIN=dummy_login
API_PWD='dummy&P@ssw0rd!'

SENTRY_DSN=
DEBUG=
LOGIN=

S3_ENDPOINT_URL=your_s3_url
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_REGION=your_s3_region
